header#header-hero-container
  .hero.is-info.is-small.is-bold
    .hero-body
      .container
        .level
          .level-left
            .level-item
              .content
                h1.title.brand
                  = Rails.configuration.site_name.upcase
                #service-description
                  | Turn <b>Telegram</b> stickers into real stickers

          .level-right
            .level-item
              .content.has-text-white.has-text-centered
                = link_to "https://t.me/#{Rails.application.credentials.telegram[:order_bot_name]}?start=start", class: 'button is-outlined is-inverted is-info' do
                  | Get started on Telegram
            .level-item.is-hidden-mobile
                .price-tag
                  = "#{Money.new(Product.first.price, "USD").format(symbol: '$')} per sticker"

section#help-hero-container
  .hero.is-light.is-medium.is-bold
    .hero-body
      .container
        nav.level
          .level-item.has-text-centered.is-narrow
            div
              p.heading 1
              p.title Send your stickers
              = image_tag "screenshot_1.jpg", id: "screenshot"
          .level-item.has-text-centered.is-narrow
            div
              p.heading 2
              p.title Place your order
              = image_tag "screenshot_2.jpg", id: "screenshot"
          .level-item.has-text-centered.is-narrow
            div
              p.heading 3
              p.title Stick them everywhere
              = image_tag "screenshot_3.jpg", id: "screenshot"
        .content.has-text-white.has-text-centered.is-hidden-mobile
            = link_to "https://t.me/#{Rails.application.credentials.telegram[:order_bot_name]}?start=start", class: 'button is-rounded is-info is-large' do
              span
                | GET STARTED ON TELEGRAM
              span.icon.is-medium
                i.fab.fa-telegram

section#faq-hero-container
  .hero.is-dark.is-medium
    .hero-body
      .container
        .content.has-text-centered.is-large
          h3 How do I create my order?
          p.has-text-left
            | Our <a href="https://t.me/#{Rails.application.credentials.telegram[:order_bot_name]}?start=start">@pwintogrambot</a> will help with your order. Send them all the stickers you want to print, you can even send whole sticker sets. No worries, you can edit your cart at any point before you finalize your order.

          h3 How much does it cost?
          p.has-text-left
            | The price is fixed to #{Money.new(Product.first.price, "USD").format(symbol: '$')} per sticker for a 3x4” / 7.6x10.1cm size, this is the only size we currently provide since Telegram stickers format don't allow good quality printing on bigger sizes.

          h3 How is payment handled?
          p.has-text-left
            | Pwintogram uses <a target="_blank" rel="noopener" href="https://telegram.org/blog/payments">Telegram Payment</a> to gather your shipping information and handle payment, your card number will never be shared with us and the transaction is secured by the trusted <a target="_blank" rel="noopener" href="https://stripe.com/">Stripe</a> platform.

          h3 Who prints and ships the stickers?
          p.has-text-left
            | All your orders are sent to <a target="_blank" rel="noopener" href="https://pwinty.com/">Pwinty</a>, a high-quality printing and shipping service. All products are printed and shipped near you to guarantee the best shipping cost.

footer#footer-hero-container
  .hero.is-dark.is-small
    .hero-body
      .container
        nav.level
          .level-item.has-text-centered
            div
              p= "© #{Rails.configuration.site_name.upcase} #{Time.now.year}"
          .level-item.has-text-centered
            div
              p= link_to privacy_policy_path, class: '' do
                | PRIVACY POLICY
          .level-item.has-text-centered
            div
              p= link_to terms_and_conditions_path, class: '' do
                | TERMS AND CONDITIONS
          .level-item.has-text-centered
            div
              p= link_to "mailto:contact@#{Rails.application.credentials.smtp[:domain]}", class: '' do
                = "contact@#{Rails.application.credentials.smtp[:domain]}".upcase

div class="modal #{request.path.match(/privacy-policy/) && "is-active"}"
  .modal-background
  .modal-card
    header.modal-card-head.has-text-centered
      p.modal-card-title PRIVACY POLICY
    section.modal-card-body
      .content.is-medium
        ol
          li We only store information for the purpose of providing and maintening our service, including your shipping address, your orders, your Telegram ID.
          li Your personal data may be transferred to computers and services outside of your jurisdiction, including, but not limited to France, United Kingdom, Canada and the United States.
          li By uploading content on <strong>#{Rails.configuration.site_name}</strong>, you grant us permission to use and alter this content for the sole purpose of providing our service (e.g. to crop and resize images).
          li We do not share or sell your information to third parties unrelated to the service we provide. Your shipping information and order will be shared with <a target="_blank" rel="noopener" href="https://pwinty.com/">Pwinty</a> and your payment information will be shared with <a target="_blank" rel="noopener" href="https://stripe.com/">Stripe</a>.
          li We do not use tracking cookies.
    footer.modal-card-foot.has-text-centered
      = link_to root_path, class: "button"
        | Close


div class="modal #{request.path.match(/terms-and-conditions/) && "is-active"}"
  .modal-background
  .modal-card
    header.modal-card-head.has-text-centered
      p.modal-card-title TERMS AND CONDITIONS
    section.modal-card-body
      .content.is-medium
        ol
          li You must be aged 18 or older to use <strong>#{Rails.configuration.site_name}</strong>.
          li You agree not to use any material that are forbidden under French law or under the law of your local jurisdiction.
          li Once an order is paid and accepted by our partners it cannot be refunded.
          li In the event of failure, disputes arising from the drafting, interpretation or execution of these Terms and Conditions shall be submitted to the competent courts in Paris.
    footer.modal-card-foot.has-text-centered
      = link_to root_path, class: "button"
        | Close