#orders-new
  .hero.is-info.is-medium.is-bold
    .hero-body
      .container
        .level.is-mobile
          .level-left
            .level-item
              .content
                h1.title.brand
                  = Rails.configuration.site_name.upcase
                #service-description
                  | Turn <b>Telegram</b> stickers into real stickers!
          .level-right
            .content.has-text-white
              = link_to "https://t.me/printogram_development_bot?start=start", class: 'button is-outlined is-inverted is-dark' do
                | Start ordering on Telegram
              / #info-links
              /   = link_to privacy_policy_path, class: 'button is-small is-outlined is-inverted is-dark' do
              /     | Privacy policy
              /   = link_to terms_and_conditions_path, class: 'button is-small is-outlined is-inverted is-dark' do
              /     | Terms and conditions
